# project-team-2

./: .gitignore  README.md
admin-panel/: package-lock.json  package.json
admin-panel/src/: App.js  Routes.js
admin-panel/src/components/AppHeader/: index.js
admin-panel/src/components/Footer/: index.js
admin-panel/src/components/UserModal/: index.js
admin-panel/src/containers/AppointmentList/: index.js
admin-panel/src/containers/TestCenterList/: index.js
admin-panel/src/containers/UserList/: index.js
admin-panel/src/pages/Appointments/: index.js
client/: package-lock.json  package.json
client/src/: App.js  index.css
client/src/api/: users.js
mock-server/: package-lock.json  server.js
server/: pom.xml
server/src/main/java/com/med/jalda/: BookingDrivingApplication.java
server/src/main/java/com/med/jalda/config/: SwaggerConfiguration.java
server/src/main/java/com/med/jalda/controller/: AppointmentController.java  TestCenterController.java  UserController.java
server/src/main/java/com/med/jalda/exception/: AppException.java  ResourceNotFoundException.java
server/src/main/java/com/med/jalda/model/: Appointment.java  AppointmentStatus.java  TestCenter.java  User.java
server/src/main/java/com/med/jalda/model/audit/: DateAudit.java  UserDateAudit.java
server/src/main/java/com/med/jalda/repository/: AppointmentRepository.java  TestCenterRepository.java  UserRepository.java
server/src/main/java/com/med/jalda/service/: AppointmentService.java  TestCenterService.java  UserService.java
server/src/main/java/com/med/jalda/service/impl/: AppointmentServiceImpl.java  TestCenterServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/med/jalda/util/: AppConstants.java  ModelMapper.java
server/src/main/java/com/sdu/: BookingDrivingApplication.java
server/src/main/java/com/sdu/config/: SwaggerConfiguration.java  WebConfig.java
server/src/main/java/com/sdu/controller/: AppointmentController.java  TestCenterController.java  TestCenterTimeSlotController.java  TimeSlotController.java  UserController.java
server/src/main/java/com/sdu/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
server/src/main/java/com/sdu/model/: Appointment.java  AppointmentStatus.java  TestCenter.java  TestCenterTimeSlot.java  TimeSlot.java  User.java
server/src/main/java/com/sdu/model/audit/: DateAudit.java  UserDateAudit.java
server/src/main/java/com/sdu/payload/appointment/: AppointmentRequestDTO.java
server/src/main/java/com/sdu/payload/testcenter/request/: TestCenterRequestDTO.java
server/src/main/java/com/sdu/payload/testcenter/response/: TestCenterResponseDTO.java
server/src/main/java/com/sdu/repository/: AppointmentRepository.java  TestCenterRepository.java  TestCenterTimeSlotRepository.java  TimeSlotRepository.java  UserRepository.java
server/src/main/java/com/sdu/service/: AppointmentService.java  TestCenterService.java  TestCenterTimeSlotService.java  TimeSlotService.java  UserService.java
server/src/main/java/com/sdu/service/impl/: AppointmentServiceImpl.java  TestCenterServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/sdu/util/: AppConstants.java  ModelMapper.java  TimeSlotScheduler.java
server/src/main/resources/: application.properties
server/src/test/java/com/med/jalda/: JaldaApplicationTests.java
server/src/test/java/com/sdu/: JaldaApplicationTests.java
space-1/drive.kz/: index.html  index1.html  index2.html  index5.html  script5.js  style5.css
(+25 files in other folders)
